# Admiral

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/admiral/: Admiral.java  AdmiralApplication.java  MilitaryDepartment.java
src/main/java/io/github/admiral/admiral/: AdmiralChiefOfStaff.java  CheifOfStaff.java  ChiefOfStaff.java  IllegalTroopException.java  OutdatedRequestException.java
src/main/java/io/github/admiral/common/: BattleFieldExceptionHandler.java  Command.java  ConveyOrder.java  ExceptionInfo.java  ExchangeRequestInfo.java  Issue.java  Report.java  ReportBattle.java  RequestInfo.java  Result.java  SignalCorp.java  SimpleTaskInfo.java  TaskInfo.java  Trace.java  TraceRepository.java  TroopNotFoundException.java
src/main/java/io/github/admiral/communicate/: Command.java  ConveyOrder.java  Exchange.java  Issue.java  Message.java  Report.java  ReportBattle.java  Result.java  SignalCorp.java
src/main/java/io/github/admiral/config/: Configuration.java  ServiceCenterConfig.java
src/main/java/io/github/admiral/department/: AbstractMilitaryDepartment.java  ExchangeData.java  ExchangeRequest.java  LinearResultRepository.java  Result.java  ResultRepository.java
src/main/java/io/github/admiral/hr/: AbstractHumanResource.java  AbstractHumanResourceClient.java  AbstractTroopFactory.java  BaseTroop.java  FileConflictException.java  FileLoadBalancer.java  HRException.java  HumanResource.java  HumanResourceClient.java  InfoConflictException.java  NacosServiceCenter.java  PersonnelMinistry.java  RandomLoadBalancer.java  RegisterException.java  RemoteSoldier.java  SimpleFile.java  SimpleHR.java  SimpleTroop.java  SimpleTroopFactory.java  SoldierFile.java  Troop.java  TroopCreateException.java  TroopException.java  TroopExistException.java  TroopInCreationException.java  TroopState.java
src/main/java/io/github/admiral/hr/standalone/: SimpleHR.java  SimpleHRClient.java
src/main/java/io/github/admiral/service/: HRService.java  HumanResource.java  NacosServiceCenter.java  SimpleFile.java  SimpleHR.java  SoldierFile.java
src/main/java/io/github/admiral/soldier/: Barrack.java  BarrackFactory.java  BattleField.java  LocalSoldier.java  Produce.java  Soldier.java  SoldierConflictException.java  SoldierCreatable.java  SoldierFactory.java  SoldierInfo.java  SoldierInstance.java  SoldierWrapper.java
src/main/java/io/github/admiral/spokesman/: Propaganda.java  Spokesman.java
src/main/java/io/github/admiral/trace/: AbstractTrace.java  ExchangeState.java  ExchangeTrace.java  StepState.java  StepTrace.java  Trace.java  TraceRepository.java  Traceable.java  TroopNotFoundException.java  TroopTrace.java
src/main/java/io/github/admiral/utils/: AbstractERQ.java  BattleField.java  DateTimeFormatter.java  EliminableRingQueue.java  GrpcChannelPool.java  LRUCache.java  RingQueue.java  TimeERingQueue.java  TraceFormatter.java
src/main/proto/: command.proto  exchange.proto  report.proto
src/main/resources/: application.properties  application.yaml
src/test/java/io/github/admiral/: AdmiralApplicationTests.java  AdmiralTest.java  MilitaryDepartmentTest.java
src/test/java/io/github/admiral/admiral/: AdmiralChiefOfStaffTest.java
src/test/java/io/github/admiral/config/: TestMilitaryConfig.java
src/test/java/io/github/admiral/hr/: AbstractTroopFactoryTest.java  SimpleHRTest.java
src/test/java/io/github/admiral/soldier/: ArtilleryBarrack.java  BarrackFactoryTest.java  BattleFieldTest.java
src/test/java/io/github/admiral/spokesman/: LandForceSpokesman.java  PropagandaTest.java
src/test/java/io/github/admiral/utils/: RingQueueTest.java  TimeERingQueueTest.java
src/test/resources/: application.properties
visio/: 命令示意图.vsdx  整体流程.vsdx  通信.vsdx
